apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fQoJfSwKCSJjcmVkc1N0b3JlIjogIm9zeGtleWNoYWluIgp9
kind: Secret
metadata:
  creationTimestamp: null
  name: pullsecret
  namespace: pod
type: kubernetes.io/dockerconfigjson
