apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fQoJfSwKCSJjcmVkc1N0b3JlIjogIm9zeGtleWNoYWluIgp9
kind: Secret
metadata:
  creationTimestamp: "2025-06-09T06:55:56Z"
  name: pullsecret
  namespace: pod
  resourceVersion: "1914"
  uid: 0ff56428-1a5c-481c-85df-7b413ee26e29
type: Opaque
