apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJwcml5YTk4OSIsInBhc3N3b3JkIjoiUEBtaXR0YWwxMSIsImVtYWlsIjoicG0xMTcxOTk5QGdtYWlsLmNvbSIsImF1dGgiOiJjSEpwZVdFNU9EazZVRUJ0YVhSMFlXd3hNUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2025-06-09T06:43:58Z"
  name: pullsecret
  namespace: pod
  resourceVersion: "1291"
  uid: 2c67b76f-cdd0-4040-b180-79ea14686af1
type: kubernetes.io/dockerconfigjson
