apiVersion: v1
imagePullSecrets:
- name: pullsecret
kind: ServiceAccount
metadata:
  creationTimestamp: "2025-06-09T07:39:36Z"
  name: default
  namespace: sa-ps
  resourceVersion: "3549"
  uid: 24964c6d-e5b9-4a71-9941-07c06bd922ac
